# coding: utf-8
# license: GPLv3


class Body:
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """
    def __init__(self):
        self.m = 1
        """Масса звезды"""

        self.x = 0
        """Координата по оси **x**"""

        self.y = 0
        """Координата по оси **y**"""

        self.vx = 0
        """Скорость по оси **x**"""

        self.vy = 0
        """Скорость по оси **y**"""

        self.fx = 0
        """Сила по оси **x**"""

        self.fy = 0
        """Сила по оси **y**"""

        self.r = 5
        """Радиус звезды"""

        self.color = "red"
        """Цвет звезды"""

    
